<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculadora con JavaScript</title>
<link type="text/css" href="estilo.css" rel="stylesheet">
</head>
<body >
    
    <div class="calculator">

        <input type="text" class="screen" id="screen" placeholder="0">

        <button class="symbol" onclick="wipe()">AC</button>
        <button class="symbol" onclick="wipe()">C</button>
        <button class="symbol" onclick="show('/')">/</button>
        <button class="symbol" onclick="show('*')">*</button>

        <button class="number" onclick="show('7')">7</button>
        <button class="number" onclick="show('8')">8</button>
        <button class="number" onclick="show('9')">9</button>
        <button class="symbol" onclick="show('-')">-</button>

        <button class="number" onclick="show('4')">4</button>
        <button class="number" onclick="show('5')">5</button>
        <button class="number" onclick="show('6')">6</button>
        <button class="symbol" onclick="show('+')">+</button>

        <button class="number" onclick="show('1')">1</button>
        <button class="number" onclick="show('2')">2</button>
        <button class="number" onclick="show('3')">3</button>
        <button class="symbol" onclick="show('.')">.</button>

        <button class="number" onclick="show('(')">(</button>
        <button class="number" onclick="show('0')">0</button>
        <button class="number" onclick="show(')')">)</button>
        <button class="symbol" onclick="calc('=')">=</button>
        

    </div>
<script src="funcion.js"></script>
</body>
</html>